/*
 * C语言 - 位操作

位操作有五种，与、或、非、异或、移位。接下来咱们分别介绍这些操作。
为了方便说明，我们先统一做一下说明，位操作的对象是比特位。
假如有三个比特位：A、B和C，大家都知道比特位的值只有0或者1两种，
所以A、B和C的值是0或者1.我们把A和B当作位操作的对象，C当作A和B操作的结果。

与操作：操作符为&。例子：C=A & B.只有A和B的值都为1时，C的值才为1.其它情况时，
        C的值为0。
或操作：操作符为|。例子：C=A | B.只要A和B中有一个值为1时，C的值就为1.
        其它情况时，C的值为0。
非操作：操作符为~。例子：C=～A.如果A的值为1时，C的值才为0.反之，C的值为1。
异或操作：操作符为^。例子：C=A ^ B.只有A和B的值不相同时，C的值才为1.
          其它情况时，C的值为0。

移位操作：分为右移位和左移位两种。操作符为>>和<<。向左移位的话，
右边空缺出来的位会补为0.向右移位时有两种不同情况：算术移位和逻辑移位。
使用算术移位时左边空缺出来的位会除去最高位操持不变外，其它空缺位补为0.
使用逻辑移位时，左边空缺出来的位被补为0.

一般情况下，编译器都是使用算术移位，其实对于无符号数来说，不论是
算术移位还是逻辑移位，他们的操作结果都一样。对于有符号数来说，要
不一样了，因为有符号的数的最高位是用来表示符号的，特别是有符号数中的负数，
它们的最高们是1.因此使用右移位操作时要注意一下移位对象。另外，
左移位操作相当于乘以2,右移位操作相当于除以2.
当然移动的位数不能超过变量拥有的最大的位数。因为移位操作的效率高，所以它可以取代乘除法。

通过位操作，可以取出某个位串中的一部分位，也可以对位串的某些位置置0和1.
常见的做法是，首先定义一个掩码，通过掩码来对原来的位串进行操作，
比如取出A中的4和5位的值，C=(A&00011000)>>3。

位操作中的与或操作容易与逻辑运算中的与或运算混淆。我在这里给大家作一下说明：

从“外表”上来看，它们是不同的：与操作使用&而与运算使用&&。
或操作使用|而与运算使用||，与或操作的运算符和与或运算的操作符明显不一样。

从“内心”上来看，它们也是不同的：与或操作是对变量存储单元中的位进行操作，
操作的结果就是新的变量。与或运算是对变量或表达式的进行真假判断，
它的结果要么是真，要么是假。
大家可以是“外表”和“内心”来区分与或操作和与或运算。
 */
