/*
 * 数组巧妙赋值
 *
 * 大家如果学习过C语言的话，应该知道给变量赋值的方法为：a=b。
 * 它表示把变量b的值赋值给变量a。当然变量a和b要事先定义好，
 * 而且最好是同一种类型。但是a=b这种赋值方法对数组类型的变量
 * 就不起作用了。
 * 比如:
 * int a[10] = {0, 1, 2, 3};
 * int b[10] = a;
 * 
 *
 * 我在例子中使用了一种方法，可以巧妙地使用a=b这种形式给变量
 * 赋值。大家知道，结构体变量可以使用a=b这种形式去赋值，于是
 * 我就在结构体中定义了一个数组类型的变量，当使用结构体变量
 * 以a=b这种形式赋值时，就能把结构体中数组类型的成员也一起
 * 赋值，从而巧妙地使用a=b这种形式给数组类型的变量赋值。
 */

#include <stdio.h>


int main(int argc, char *argv[])
{
	struct Test {
		int a[5];
	};
	struct Test a;
	a.a[0] = 0;
	a.a[1] = 1;
	a.a[2] = 2;
	struct Test b;
	b = a;

	return 0;
}
